<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIT708 Quiz App"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/namePromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/nameEditText"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/namePromptTextView"
        android:layout_alignBaseline="@id/namePromptTextView"
        android:ems="8" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_below="@+id/nameEditText"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:background="@color/buttonBackground"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openCalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Calculator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
